SaveImagesToDB/ButtonDC/ButtonDC.xaml

<Window x:Class="SaveImagesToDB.ButtonDC.ButtonDC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveImagesToDB.ButtonDC"
        mc:Ignorable="d"
        Title="ButtonDC" Height="450" Width="800">
    <Grid>

        <ListView  Margin="0,30,0,0"
                            Height="300"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
						    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						    Name="ListViewFC"
                            ItemsSource="{Binding ListWords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
						   >

            <ListView.ItemTemplate>

                <DataTemplate>
                    <Border
                                        Margin="0 5"
                                        Width="530"
                                        x:Name="Border"
                                        Height="70"
                                        Background="#EDEDED"
                                        CornerRadius="15"
                                        BorderThickness="1">
                        <Grid>
                            <TextBlock
                                FontSize="30"
                                VerticalAlignment="Center"
                                Margin="40 0 0 0"
                                Text="{Binding Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock
                            FontSize="17"
                            VerticalAlignment="Center"
                            Margin="200 0 0 0 "
                            Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                            <Button
                                Content="Show"
                                Command="{Binding ElementName=ListViewFC,Path=DataContext.Show}"
                                CommandParameter="{Binding Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Width="100"
                                Height="20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0 0 40 0"/>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger
                                    Binding="{Binding RelativeSource={RelativeSource FindAncestor,   
                                    AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#6D95E7" />
                        </DataTrigger>
                        <DataTrigger
                                    Binding="{Binding RelativeSource={RelativeSource FindAncestor,   
                                    AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#6D95E7" />

                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        
    </Grid>
</Window>
